body {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: flex-end;
    width: 100%;
  }
  footer {
    position: absolute;
    bottom: 0;
    background-color: #121315;
    color: #a7a7a7;
    font-size: 12px;
  }
  footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row-footer {
    padding: 1em 1em;
  }
  .row-footer.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  .h3-footer {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
  .ul-footer {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .li-footer:not(:first-child) {
    margin-top: 0.8em;
  }
  .ul-footer li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  .ul-footer li a:hover {
    color: #2a8ded;
  }
  .about-footer p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  .input-footer,
  .button-footer {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  .button-footer {
    background-color: #c7940a;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }
  
  .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .footer-menu {
    float: left;
    margin-top: 6px;
  }
  
  .footer-menu a {
    color: #cfd2d6;
    text-align: left;
    padding-left: 12px;
    padding: 18px;
  
    text-decoration: none;
  }
  .footer-menu a:hover {
    color: #27bcda;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
  @media screen and (max-width: 850px) {
    .body {
      width: 100%;
    }
  
    .footer {
      width: 100%;
    }
    .row.primary {
      grid-template-columns: 1fr;
    }
  }